# develop

cs-web/: pom.xml
cs-web/src/main/java/com/baeldung/application/: Application.java
cs-web/src/main/java/com/baeldung/application/controllers/: UserController.java
cs-web/src/main/java/com/baeldung/application/entities/: User.java
cs-web/src/main/java/com/baeldung/application/repositories/: UserRepository.java
cs-web/src/main/js/application/: .angular-cli.json  .gitignore  README.md  package.json  proxy.conf.json
cs-web/src/main/js/application/src/app/service/: user.service.ts
cs-web/src/main/resources/: application.properties
cs-web/src/main/resources/static/: 3rdpartylicenses.txt
cs-web/web/WEB-INF/classes/static/: index.html  main.a358b6de19eb2c4bf7a7.bundle.js
